set -g prefix C-s
bind C-s send-prefix
bind-key s send-prefix
unbind C-b

# prefix + Tab cycle throught windows
bind t split-window -v -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}" -p 66
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}" -p 31
bind q killp -t &send-keys
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-clipboard-and-cancel "xclip -se c -i"

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Broadcast all panes in a window
bind y setw synchronize-panes

# Basics
set -g mouse on

# faster mouse scroll
bind -Tcopy-mode WheelUpPane send -N3 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N3 -X scroll-down

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -s escape-time 5
set -g renumber-windows on

#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# If i do keystrokes within 3s
# i do not have to C-b each time
set -g repeat-time 3000
set -g display-time 3000

# Theme: better window tabbing readability
set-option -g status-left-length 100
setw -g status-left '#[fg=#9ECE6A,bg=#1a1b26] •#H• #(~/Scripts/macpower.sh) #(~/Scripts/time.sh) #[default] '
set -g status-justify left

set-window-option -g mode-style bg=green,fg=black
set-option -g message-style bg='#9ECE6A',fg='#232433'
# {lang=”shell”, line-numbers=on}
set-option -ag message-style fg='#232433'
set-option -ag message-style bg='#9ECE6A'

# add current branch in status
setw -g status-fg '#d3d3d3'
setw -g status-bg '#232433'
set-option -g status-right-length 100

setw -g status-right '#[fg=#9ECE6A,bg=#1a1b26] #(~/Scripts/net.sh) '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
# for vim
set -g @resurrect-strategy-vim 'session'

# create session if none exists otherwise, attach to the last active

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
