[dev]
image=ubuntu:24.04
additional_packages="git vim neovim hugo python3 golang gcc nodejs"
init_hooks="wget -O ./distrobox/dev/code.deb https://vscode.download.prss.microsoft.com/dbazure/download/stable/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/code_1.96.2-1734607745_amd64.deb"
additional_packages="distrobox/dev/code.deb"
root=true
hostname=dev
init_hooks="echo 'HISTFILE=/home/hexared/.bash_history_dev' >> /etc/profile"
init_hooks="echo 'HISTFILE=/home/hexared/.zsh_history_dev' >> /etc/zsh/zprofile"

[cloud]
image=ubuntu:24.04
additional_packages="vim neovim kubectl kubecolor helm docker.io docker-compose awscli apt-transport-https ca-certificates curl gnupg"
additional_packages="kubectl helm"
root=true
hostname=cloud
init_hooks="curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg"
init_hooks="sudo chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg"
init_hooks="curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null"
init_hooks="echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list"
init_hooks="sudo apt-get update"
init_hooks="echo 'HISTFILE=/home/hexared/.bash_history_cloud' >> /etc/profile"
init_hooks="echo 'HISTFILE=/home/hexared/.zsh_history_cloud' >> /etc/zsh/zprofile"

[tools]
image=ubuntu:24.04
additional_packages="vim neovim "
additional_packages="/home/hexared/minecraft/Minecraft.deb"
root=true
hostname=tools
init_hooks="echo 'HISTFILE=/home/hexared/.bash_history_tools' >> /etc/profile"
init_hooks="echo 'HISTFILE=/home/hexared/.zsh_history_tools' >> /etc/zsh/zprofile"

[kali]
image=kalilinux/kali-rolling
# system utilities
additional_packages="file vim neovim net-tools openvpn netcat-openbsd obsidian"
additional_packages="python3 python3-pip jq firefox-esr"
# Web tools
additional_packages="burpsuite gobuster nmap nikto wafw00f "
additional_packages="sqlmap seclists zaproxy ffuf dirsearch eyewitness"
# Reversing
additional_packages="apktool ghidra radare2"
# Pentesting
additional_packages="nmap metasploit-framework snmp wpscan smbmap"
additional_packages="responder"
# cracking
additional_packages="hashcat wordlists john"
# Windows
additional_packages="evil-winrm "
root=true
hostname=kali
init_hooks="python3 -m pip install git-dumper --break-system"
init_hooks="echo 'HISTFILE=/home/hexared/.bash_history_kali' >> /etc/profile"
init_hooks="echo 'HISTFILE=/home/hexared/.zsh_history_kali' >> /etc/zsh/zprofile"
