[/]
copy-on-select=true
encodings=['UTF-8']
prompt-on-close-process=false
prompt-on-delete-profile=false
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-save-state=false
window-style='borderless'

[keybindings]
app-new-window='<Primary><Shift>n'
app-preferences='<Primary><Shift>p'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '5375d37c-9ee2-43fa-ae71-12d793cbd3d5']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#202020202C2C'
background-transparency-percent=7
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
custom-command='tmux'
default-size-columns=80
default-size-rows=25
dim-transparency-percent=0
draw-margin=80
exit-action='close'
font='Monospace 10'
foreground-color='#7373D2D21616'
highlight-background-color='#C0C01C1C2828'
highlight-colors-set=false
highlight-foreground-color='#2626A2A26969'
login-shell=false
palette=['#000000', '#EDED33333B3B', '#2E2EC2C27E7E', '#FFFFA3A34848', '#37374141F8F8', '#91914141ACAC', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#8F8FF0F0A4A4', '#FFFF54', '#54545454FFFF', '#FF54FF', '#54FFFF', '#FFFFFF']
scroll-on-output=false
scrollback-lines=10000
shortcut='<Primary><Shift>r'
show-scrollbar=false
terminal-bell='none'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Always'

[profiles/5375d37c-9ee2-43fa-ae71-12d793cbd3d5]
allow-bold=true
automatic-switch=@as []
background-color='#FDF6E3'
background-transparency-percent=7
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='zsh -c "tmux && zsh"'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#657B83'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Shift>d'
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Sunny'
