[/]
copy-on-select=true
encodings=['UTF-8']
prompt-on-close-process=false
prompt-on-delete-profile=false
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
warn-vte-config-issue=false
window-save-state=false
window-style='borderless'

[keybindings]
app-new-window='<Primary><Shift>n'
app-preferences='<Primary><Shift>p'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '5375d37c-9ee2-43fa-ae71-12d793cbd3d5']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#202020202C2C'
background-transparency-percent=7
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
custom-command='zsh -c "tmux && zsh"'
dim-transparency-percent=0
exit-action='close'
font='Monospace 10'
foreground-color='#7373D2D21616'
highlight-colors-set=false
login-shell=false
palette=['#1E1E1E', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F9D6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
scroll-on-output=false
shortcut='<Primary><Shift>r'
show-scrollbar=false
terminal-bell='none'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Always'

[profiles/5375d37c-9ee2-43fa-ae71-12d793cbd3d5]
allow-bold=true
automatic-switch=@as []
background-color='#FDF6E3'
background-transparency-percent=7
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command='zsh -c "tmux && zsh"'
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#657B83'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='<Primary><Shift>d'
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Sunny'
