# Fonts
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
font_family Source Code Pro
disable_ligatures never
font_size 14

# Scrollback
scrollback_lines 1000
wheel_scroll_multiplier 1.0

# URLs
url_color #0087bd
url_style curly
url_prefixes http https file ftp smb

# Selection behavior
copy_on_select yes
strip_trailing_spaces smart
terminal_select_modifiers shift

# Sound
enable_audio_bell no

# Layout
adjust_line_height 0
adjust_column_width 0
remember_window_size  no
initial_window_width  850
initial_window_height 650
window_border_width 0px
draw_minimal_borders yes
window_margin_width -1
single_window_margin_width -1
window_padding_width -1
hide_window_decorations no
placement_strategy center

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index - 1}"
active_tab_foreground #1A1B1B
active_tab_background #9ECE6A
inactive_tab_foreground #d3d3d3
inactive_tab_background #444B6A

# Colors
foreground #73D216
background #1F202C
#21212B
#253237
background_opacity 0.90
dim_opacity 0.85
selection_background #73D216
selection_foreground #253237


# Adv
update_check_interval 48
# term xterm-kitty
term xterm-256color
repaint_delay 5
sync_to_monitor yes

# Startup session
startup_session ./default

# Shortcuts
# Keymap
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+shift+w close_window
map ctrl+0 goto_tab 1
map ctrl+1 goto_tab 2
map ctrl+2 goto_tab 3
map ctrl+3 goto_tab 4
map ctrl+4 goto_tab 5
map ctrl+5 goto_tab 6
map ctrl+6 goto_tab 7
map ctrl+7 goto_tab 8
map ctrl+8 goto_tab 9
map ctrl+9 goto_tab 10

# OS specific tweaks
macos_quit_when_last_window_closed yes
